\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Moss}{2020}{adams2020microbiology}
Adams, M. \harvardand\ Moss, M.  \harvardyearleft 2020\harvardyearright , `The
  microbiology of food preservation'.

\harvarditem[Bae et~al.]{Bae, Zheng, Hyun, Jung, Heu \harvardand\
  Lee}{2014}{bae2014growth}
Bae, Y.-M., Zheng, L., Hyun, J.-E., Jung, K.-S., Heu, S. \harvardand\ Lee,
  S.-Y.  \harvardyearleft 2014\harvardyearright , `Growth characteristics and
  biofilm formation of various spoilage bacteria isolated from fresh produce',
  {\em Journal of food science} {\bf 79}(10),~M2072--M2080.

\harvarditem{Bertrand}{2019}{bertrand2019lag}
Bertrand, R.~L.  \harvardyearleft 2019\harvardyearright , `Lag phase is a
  dynamic, organized, adaptive, and evolvable period that prepares bacteria for
  cell division', {\em Journal of bacteriology} {\bf 201}(7),~e00697--18.

\harvarditem[Blagodatskaya et~al.]{Blagodatskaya, Blagodatsky, Anderson
  \harvardand\ Kuzyakov}{2007}{blagodatskaya2007priming}
Blagodatskaya, E., Blagodatsky, S.~A., Anderson, T.-H. \harvardand\ Kuzyakov,
  Y.  \harvardyearleft 2007\harvardyearright , `Priming effects in chernozem
  induced by glucose and n in relation to microbial growth strategies', {\em
  applied soil ecology} {\bf 37}(1-2),~95--105.

\harvarditem[Brown et~al.]{Brown, Gillooly, Allen, Savage \harvardand\
  West}{2004}{brown2004toward}
Brown, J.~H., Gillooly, J.~F., Allen, A.~P., Savage, V.~M. \harvardand\ West,
  G.~B.  \harvardyearleft 2004\harvardyearright , `Toward a metabolic theory of
  ecology', {\em Ecology} {\bf 85}(7),~1771--1789.

\harvarditem{Chu \harvardand\ Barnes}{2016}{chu2016lag}
Chu, D. \harvardand\ Barnes, D.~J.  \harvardyearleft 2016\harvardyearright ,
  `The lag-phase during diauxic growth is a trade-off between fast adaptation
  and high growth rate', {\em Scientific reports} {\bf 6}(1),~1--15.

\harvarditem{Davidson \harvardand\ Janssens}{2006}{davidson2006temperature}
Davidson, E.~A. \harvardand\ Janssens, I.~A.  \harvardyearleft
  2006\harvardyearright , `Temperature sensitivity of soil carbon decomposition
  and feedbacks to climate change', {\em Nature} {\bf 440}(7081),~165--173.

\harvarditem[De~Silvestri et~al.]{De~Silvestri, Ferrari, Gozzi, Marchi
  \harvardand\ Foschino}{2018}{de2018determination}
De~Silvestri, A., Ferrari, E., Gozzi, S., Marchi, F. \harvardand\ Foschino, R.
  \harvardyearleft 2018\harvardyearright , `Determination of temperature
  dependent growth parameters in psychrotrophic pathogen bacteria and tentative
  use of mean kinetic temperature for the microbiological control of food',
  {\em Frontiers in Microbiology} {\bf 9},~3023.

\harvarditem[Galarz et~al.]{Galarz, Fonseca \harvardand\
  Prentice}{2016}{galarz2016predicting}
Galarz, L.~A., Fonseca, G.~G. \harvardand\ Prentice, C.  \harvardyearleft
  2016\harvardyearright , `Predicting bacterial growth in raw, salted, and
  cooked chicken breast fillets during storage', {\em Food Science and
  Technology International} {\bf 22}(6),~461--474.

\harvarditem{Ghidelli \harvardand\ P{\'e}rez-Gago}{2018}{ghidelli2018recent}
Ghidelli, C. \harvardand\ P{\'e}rez-Gago, M.~B.  \harvardyearleft
  2018\harvardyearright , `Recent advances in modified atmosphere packaging and
  edible coatings to maintain quality of fresh-cut fruits and vegetables', {\em
  Critical Reviews in Food Science and Nutrition} {\bf 58}(4),~662--679.

\harvarditem{Gill \harvardand\ DeLacy}{1991}{gill1991growth}
Gill, C. \harvardand\ DeLacy, K.  \harvardyearleft 1991\harvardyearright ,
  `Growth of escherichia coli and salmonella typhimurium on high-ph beef packed
  under vacuum or carbon dioxide', {\em International journal of food
  microbiology} {\bf 13}(1),~21--30.

\harvarditem[Hamill et~al.]{Hamill, Stevenson, McMullan, Williams, Lewis,
  Sudharsan, Stevenson, Farnsworth, Khroustalyova, Takemoto
  et~al.}{2020}{hamill2020microbial}
Hamill, P.~G., Stevenson, A., McMullan, P.~E., Williams, J.~P., Lewis, A.~D.,
  Sudharsan, S., Stevenson, K.~E., Farnsworth, K.~D., Khroustalyova, G.,
  Takemoto, J.~Y. et~al.  \harvardyearleft 2020\harvardyearright , `Microbial
  lag phase can be indicative of, or independent from, cellular stress', {\em
  Scientific reports} {\bf 10}(1),~1--20.

\harvarditem[Heo et~al.]{Heo, Choi, Kim \harvardand\
  Paik}{2009}{heo2009estimation}
Heo, C., Choi, Y.-S., Kim, C.-J. \harvardand\ Paik, H.-D.  \harvardyearleft
  2009\harvardyearright , `Estimation of shelf-life of frankfurter using
  predictive models of spoilage bacterial growth', {\em Korean J. Food Sci.
  Ani. Resour} {\bf 28},~289--295.

\harvarditem{INOUE}{1977}{inoue1977effect}
INOUE, K.  \harvardyearleft 1977\harvardyearright , `Effect of temperature on
  growth of obligately psychrophilic bacteria', {\em The Journal of General and
  Applied Microbiology} {\bf 23}(2),~53--63.

\harvarditem[Kapetanakou et~al.]{Kapetanakou, Taoukis \harvardand\
  Skandamis}{2019}{kapetanakou2019model}
Kapetanakou, A.~E., Taoukis, P. \harvardand\ Skandamis, P.~N.  \harvardyearleft
  2019\harvardyearright , `Model development for microbial spoilage of packaged
  fresh--cut salad products using temperature and in-package co2 levels as
  predictor variables', {\em LWT} {\bf 113},~108285.

\harvarditem{Kirchman \harvardand\ Rich}{1997}{kirchman1997regulation}
Kirchman, D.~L. \harvardand\ Rich, J.  \harvardyearleft 1997\harvardyearright ,
  `Regulation of bacterial growth rates by dissolved organic carbon and
  temperature in the equatorial pacific ocean', {\em Microbial Ecology} {\bf
  33}(1),~11--20.

\harvarditem{Kleiber et~al.}{1932}{kleiber1932body}
Kleiber, M. et~al.  \harvardyearleft 1932\harvardyearright , `Body size and
  metabolism', {\em Hilgardia} {\bf 6}(11),~315--353.

\harvarditem[Koutsoumanis et~al.]{Koutsoumanis, Stamatiou, Skandamis
  \harvardand\ Nychas}{2006}{koutsoumanis2006development}
Koutsoumanis, K., Stamatiou, A., Skandamis, P. \harvardand\ Nychas, G.-J.
  \harvardyearleft 2006\harvardyearright , `Development of a microbial model
  for the combined effect of temperature and ph on spoilage of ground meat, and
  validation of the model under dynamic temperature conditions', {\em Applied
  and Environmental Microbiology} {\bf 72}(1),~124--134.

\harvarditem[Lee et~al.]{Lee, Hwang, An, Park \harvardand\
  Lee}{2007}{lee2007model}
Lee, D.~S., Hwang, K.-J., An, D.~S., Park, J.~P. \harvardand\ Lee, H.~J.
  \harvardyearleft 2007\harvardyearright , `Model on the microbial quality
  change of seasoned soybean sprouts for on-line shelf life prediction', {\em
  International journal of food microbiology} {\bf 118}(3),~285--293.

\harvarditem[Li et~al.]{Li, Qiu, Shi \harvardand\ Yin}{2016}{li2016importance}
Li, B., Qiu, Y., Shi, H. \harvardand\ Yin, H.  \harvardyearleft
  2016\harvardyearright , `The importance of lag time extension in determining
  bacterial resistance to antibiotics', {\em Analyst} {\bf
  141}(10),~3059--3067.

\harvarditem[Li et~al.]{Li, Liu, Li, King, Gitai \harvardand\
  Wingreen}{2020}{li2020modeling}
Li, Z., Liu, B., Li, S. H.-J., King, C.~G., Gitai, Z. \harvardand\ Wingreen,
  N.~S.  \harvardyearleft 2020\harvardyearright , `Modeling microbial metabolic
  trade-offs in a chemostat', {\em PLoS computational biology} {\bf
  16}(8),~e1008156.

\harvarditem{Monod}{1949}{monod1949growth}
Monod, J.  \harvardyearleft 1949\harvardyearright , `The growth of bacterial
  cultures', {\em Annual review of microbiology} {\bf 3}(1),~371--394.

\harvarditem[Pacciani-Mori et~al.]{Pacciani-Mori, Giometto, Suweis \harvardand\
  Maritan}{2020}{pacciani2020dynamic}
Pacciani-Mori, L., Giometto, A., Suweis, S. \harvardand\ Maritan, A.
  \harvardyearleft 2020\harvardyearright , `Dynamic metabolic adaptation can
  promote species coexistence in competitive microbial communities', {\em PLoS
  computational biology} {\bf 16}(5),~e1007896.

\harvarditem[Peleg et~al.]{Peleg, Normand \harvardand\
  Corradini}{2012}{peleg2012arrhenius}
Peleg, M., Normand, M.~D. \harvardand\ Corradini, M.~G.  \harvardyearleft
  2012\harvardyearright , `The arrhenius equation revisited', {\em Critical
  reviews in food science and nutrition} {\bf 52}(9),~830--851.

\harvarditem{P{\'e}rez-Rodr{\'\i}guez}{2013}{perez201318}
P{\'e}rez-Rodr{\'\i}guez, F.  \harvardyearleft 2013\harvardyearright , `18
  development and application of predictive microbiology models in foods', {\em
  Mathematical and statistical methods in food science and technology} {\bf
  74},~321.

\harvarditem{Phillips \harvardand\ Griffiths}{1987}{phillips1987relation}
Phillips, J. \harvardand\ Griffiths, M.  \harvardyearleft 1987\harvardyearright
  , `The relation between temperature and growth of bacteria in dairy
  products', {\em Food Microbiology} {\bf 4}(2),~173--185.

\harvarditem[Pin et~al.]{Pin, Rolfe, Mu{\~n}oz-Cuevas, Hinton, Peck, Walton
  \harvardand\ Baranyi}{2009}{pin2009network}
Pin, C., Rolfe, M.~D., Mu{\~n}oz-Cuevas, M., Hinton, J.~C., Peck, M.~W.,
  Walton, N.~J. \harvardand\ Baranyi, J.  \harvardyearleft
  2009\harvardyearright , `Network analysis of the transcriptional pattern of
  young and old cells of escherichia coli during lag phase', {\em BMC Systems
  Biology} {\bf 3}(1),~1--17.

\harvarditem[Ram et~al.]{Ram, Dellus-Gur, Bibi, Karkare, Obolski, Feldman,
  Cooper, Berman \harvardand\ Hadany}{2019}{ram2019predicting}
Ram, Y., Dellus-Gur, E., Bibi, M., Karkare, K., Obolski, U., Feldman, M.~W.,
  Cooper, T.~F., Berman, J. \harvardand\ Hadany, L.  \harvardyearleft
  2019\harvardyearright , `Predicting microbial growth in a mixed culture from
  growth curve data', {\em Proceedings of the National Academy of Sciences}
  {\bf 116}(29),~14698--14707.

\harvarditem[Rodrigues et~al.]{Rodrigues, Estrela \harvardand\
  Brown}{2021}{rodrigues2021community}
Rodrigues, A.~M., Estrela, S. \harvardand\ Brown, S.~P.  \harvardyearleft
  2021\harvardyearright , `Community lifespan, niche expansion and the
  evolution of interspecific cooperation', {\em Journal of Evolutionary
  Biology} {\bf 34}(2),~352--363.

\harvarditem[Rolfe et~al.]{Rolfe, Rice, Lucchini, Pin, Thompson, Cameron,
  Alston, Stringer, Betts, Baranyi et~al.}{2012}{rolfe2012lag}
Rolfe, M.~D., Rice, C.~J., Lucchini, S., Pin, C., Thompson, A., Cameron, A.~D.,
  Alston, M., Stringer, M.~F., Betts, R.~P., Baranyi, J. et~al.
  \harvardyearleft 2012\harvardyearright , `Lag phase is a distinct growth
  phase that prepares bacteria for exponential growth and involves transient
  metal accumulation', {\em Journal of bacteriology} {\bf 194}(3),~686--701.

\harvarditem{Roth \harvardand\ Wheaton}{1962}{roth1962continuity}
Roth, N.~G. \harvardand\ Wheaton, R.~B.  \harvardyearleft 1962\harvardyearright
  , `Continuity of psychrophilic and mesophilic growth characteristics in the
  genus arthrobacter', {\em Journal of bacteriology} {\bf 83}(3),~551--555.

\harvarditem[Schramski et~al.]{Schramski, Dell, Grady, Sibly \harvardand\
  Brown}{2015}{schramski2015metabolic}
Schramski, J.~R., Dell, A.~I., Grady, J.~M., Sibly, R.~M. \harvardand\ Brown,
  J.~H.  \harvardyearleft 2015\harvardyearright , `Metabolic theory predicts
  whole-ecosystem properties', {\em Proceedings of the National Academy of
  Sciences} {\bf 112}(8),~2617--2622.

\harvarditem{Shi \harvardand\ Ge}{2010}{shi2010comparison}
Shi, P. \harvardand\ Ge, F.  \harvardyearleft 2010\harvardyearright , `A
  comparison of different thermal performance functions describing
  temperature-dependent development rates', {\em Journal of Thermal Biology}
  {\bf 35}(5),~225--231.

\harvarditem[Silva et~al.]{Silva, Longhi, Dalcanton \harvardand\
  Arag{\~a}o}{2018}{silva2018modelling}
Silva, A. P. R.~d., Longhi, D.~A., Dalcanton, F. \harvardand\ Arag{\~a}o, G. M.
  F.~d.  \harvardyearleft 2018\harvardyearright , `Modelling the growth of
  lactic acid bacteria at different temperatures', {\em Brazilian archives of
  biology and technology} {\bf 61}.

\harvarditem{Sivonen}{1990}{sivonen1990effects}
Sivonen, K.  \harvardyearleft 1990\harvardyearright , `Effects of light,
  temperature, nitrate, orthophosphate, and bacteria on growth of and
  hepatotoxin production by oscillatoria agardhii strains', {\em Applied and
  environmental microbiology} {\bf 56}(9),~2658--2666.

\harvarditem[Smith et~al.]{Smith, Thomas, Garc{\'\i}a-Carreras, Sal,
  Yvon-Durocher, Bell \harvardand\ Pawar}{2019}{smith2019community}
Smith, T.~P., Thomas, T.~J., Garc{\'\i}a-Carreras, B., Sal, S., Yvon-Durocher,
  G., Bell, T. \harvardand\ Pawar, S.  \harvardyearleft 2019\harvardyearright ,
  `Community-level respiration of prokaryotic microbes may rise with global
  warming', {\em Nature communications} {\bf 10}(1),~1--11.

\harvarditem[Stannard et~al.]{Stannard, Williams \harvardand\
  Gibbs}{1985}{stannard1985temperature}
Stannard, C., Williams, A. \harvardand\ Gibbs, P.  \harvardyearleft
  1985\harvardyearright , `Temperature/growth relationships for psychrotrophic
  food-spoilage bacteria', {\em Food Microbiology} {\bf 2}(2),~115--122.

\harvarditem[Swinnen et~al.]{Swinnen, Bernaerts, Dens, Geeraerd \harvardand\
  Van~Impe}{2004}{swinnen2004predictive}
Swinnen, I., Bernaerts, K., Dens, E.~J., Geeraerd, A.~H. \harvardand\ Van~Impe,
  J.  \harvardyearleft 2004\harvardyearright , `Predictive modelling of the
  microbial lag phase: a review', {\em International journal of food
  microbiology} {\bf 94}(2),~137--159.

\harvarditem{Thompson \harvardand\ Thompson}{1942}{thompson1942growth}
Thompson, D.~W. \harvardand\ Thompson, D.~W.  \harvardyearleft
  1942\harvardyearright , {\em On growth and form}, Vol.~2, Cambridge
  university press Cambridge.

\harvarditem[Vankerschaver et~al.]{Vankerschaver, Willocx, Smout, Hendrickx
  \harvardand\ Tobback}{1996}{vankerschaver1996influence}
Vankerschaver, K., Willocx, F., Smout, C., Hendrickx, M. \harvardand\ Tobback,
  P.  \harvardyearleft 1996\harvardyearright , `The influence of temperature
  and gas mixtures on the growth of the intrinsic micro-organisms on cut
  endive: predictive versus actual growth', {\em Food microbiology} {\bf
  13}(6),~427--440.

\harvarditem[Whitman et~al.]{Whitman, Coleman \harvardand\
  Wiebe}{1998}{whitman1998prokaryotes}
Whitman, W.~B., Coleman, D.~C. \harvardand\ Wiebe, W.~J.  \harvardyearleft
  1998\harvardyearright , `Prokaryotes: the unseen majority', {\em Proceedings
  of the National Academy of Sciences} {\bf 95}(12),~6578--6583.

\harvarditem[Willocx et~al.]{Willocx, Mercier, Hendrickx \harvardand\
  Tobback}{1993}{willocx1993modelling}
Willocx, F., Mercier, M., Hendrickx, M. \harvardand\ Tobback, P.
  \harvardyearleft 1993\harvardyearright , `Modelling the influence of
  temperature and carbon dioxide upon the growth of pseudomonas fluorescens',
  {\em Food Microbiology} {\bf 10}(2),~159--173.

\harvarditem[Zwietering et~al.]{Zwietering, De~Wit, Cuppers \harvardand\
  Van't~Riet}{1994}{zwietering1994modeling}
Zwietering, M., De~Wit, J., Cuppers, H. \harvardand\ Van't~Riet, K.
  \harvardyearleft 1994\harvardyearright , `Modeling of bacterial growth with
  shifts in temperature', {\em Applied and Environmental Microbiology} {\bf
  60}(1),~204--213.

\harvarditem[Zwietering et~al.]{Zwietering, Jongenburger, Rombouts \harvardand\
  Van't~Riet}{1990}{zwietering1990modeling}
Zwietering, M., Jongenburger, I., Rombouts, F. \harvardand\ Van't~Riet, K.
  \harvardyearleft 1990\harvardyearright , `Modeling of the bacterial growth
  curve', {\em Applied and environmental microbiology} {\bf 56}(6),~1875--1881.

\end{thebibliography}
