\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{declaration.aux}
\citation{whitman1998prokaryotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Microbial Growth Pattern\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typ_growth_pattern}{{1}{1}{Typical Microbial Growth Pattern\relax }{figure.caption.4}{}}
\citation{bertrand2019lag}
\citation{rolfe2012lag}
\citation{pin2009network}
\citation{li2016importance}
\citation{rolfe2012lag}
\citation{swinnen2004predictive,perez201318,ghidelli2018recent,adams2020microbiology}
\citation{brown2004toward}
\citation{davidson2006temperature}
\citation{swinnen2004predictive}
\citation{bertrand2019lag}
\citation{chu2016lag}
\citation{chu2016lag}
\citation{chu2016lag}
\citation{de2018determination}
\citation{hamill2020microbial}
\citation{brown2004toward}
\citation{smith2019community}
\citation{zwietering1990modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Growth Rate Parameters}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:GompEqn}{{1}{3}{Estimating Growth Rate Parameters}{equation.2.1}{}}
\citation{peleg2012arrhenius}
\citation{thompson1942growth}
\citation{kleiber1932body}
\citation{schramski2015metabolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining the Operational Temperature Range}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating the Activation Energy}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:allo}{{2}{4}{Calculating the Activation Energy}{equation.2.2}{}}
\newlabel{eqn:ArrheEqn}{{3}{4}{Calculating the Activation Energy}{equation.2.3}{}}
\newlabel{eqn:MTE}{{4}{4}{Calculating the Activation Energy}{equation.2.4}{}}
\citation{smith2019community}
\newlabel{eqn:MTE_mass}{{5}{5}{Calculating the Activation Energy}{equation.2.5}{}}
\newlabel{eqn:logArrheEqn}{{6}{5}{Calculating the Activation Energy}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of Thermal Response Patterns}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Between Growth Rate Parameters}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal Response Patterns\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:E_short_long_cite}{{2}{6}{Thermal Response Patterns\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rough correlation between metabolic traits\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:log_rt_col_temp}{{3}{6}{Rough correlation between metabolic traits\relax }{figure.caption.6}{}}
\citation{peleg2012arrhenius}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational Temperature Range}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:log_r_temp}{{4a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:log_r_temp}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:log_1tlag_temp}{{4b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:log_1tlag_temp}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:log_mean_r_temp}{{4c}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:log_mean_r_temp}{{c}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:log_mean_1tlag_temp}{{4d}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:log_mean_1tlag_temp}{{d}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operational Temperature Range\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rate_temp}{{4}{7}{Operational Temperature Range\relax }{figure.caption.7}{}}
\citation{de2018determination}
\citation{de2018determination}
\citation{smith2019community}
\citation{shi2010comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Response Comparison}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two Phases short-/long-trem Activation Energy Comparison\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:E_mean}{{1}{8}{Two Phases short-/long-trem Activation Energy Comparison\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{de2018determination}
\citation{smith2019community}
\citation{de2018determination,smith2019community}
\citation{monod1949growth}
\citation{hamill2020microbial}
\citation{hamill2020microbial}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activation Energy Comparison\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:E_comp}{{5}{9}{Activation Energy Comparison\relax }{figure.caption.9}{}}
\citation{ram2019predicting}
\citation{rodrigues2021community,pacciani2020dynamic,li2020modeling}
\citation{rodrigues2021community}
\citation{pacciani2020dynamic}
\citation{pacciani2020dynamic}
\citation{li2020modeling}
\citation{li2020modeling}
\citation{li2020modeling}
\citation{li2020modeling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activation Energy Comparison with Previous Works\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:E_comp_table}{{2}{10}{Activation Energy Comparison with Previous Works\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{13}{section*.12}\protected@file@percent }
\bibstyle{agsm}
\bibdata{bib}
\bibcite{adams2020microbiology}{{1}{2020}{{Adams \&\ Moss}}{{}}}
\bibcite{bae2014growth}{{2}{2014}{{Bae et~al.}}{{Bae, Zheng, Hyun, Jung, Heu \&\ Lee}}}
\bibcite{bertrand2019lag}{{3}{2019}{{Bertrand}}{{}}}
\bibcite{blagodatskaya2007priming}{{4}{2007}{{Blagodatskaya et~al.}}{{Blagodatskaya, Blagodatsky, Anderson \&\ Kuzyakov}}}
\bibcite{brown2004toward}{{5}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage \&\ West}}}
\bibcite{chu2016lag}{{6}{2016}{{Chu \&\ Barnes}}{{}}}
\bibcite{davidson2006temperature}{{7}{2006}{{Davidson \&\ Janssens}}{{}}}
\bibcite{de2018determination}{{8}{2018}{{De~Silvestri et~al.}}{{De~Silvestri, Ferrari, Gozzi, Marchi \&\ Foschino}}}
\bibcite{galarz2016predicting}{{9}{2016}{{Galarz et~al.}}{{Galarz, Fonseca \&\ Prentice}}}
\bibcite{ghidelli2018recent}{{10}{2018}{{Ghidelli \&\ P{\'e}rez-Gago}}{{}}}
\bibcite{gill1991growth}{{11}{1991}{{Gill \&\ DeLacy}}{{}}}
\bibcite{hamill2020microbial}{{12}{2020}{{Hamill et~al.}}{{Hamill, Stevenson, McMullan, Williams, Lewis, Sudharsan, Stevenson, Farnsworth, Khroustalyova, Takemoto et~al.}}}
\bibcite{heo2009estimation}{{13}{2009}{{Heo et~al.}}{{Heo, Choi, Kim \&\ Paik}}}
\bibcite{inoue1977effect}{{14}{1977}{{INOUE}}{{}}}
\bibcite{kapetanakou2019model}{{15}{2019}{{Kapetanakou et~al.}}{{Kapetanakou, Taoukis \&\ Skandamis}}}
\bibcite{kirchman1997regulation}{{16}{1997}{{Kirchman \&\ Rich}}{{}}}
\bibcite{kleiber1932body}{{17}{1932}{{Kleiber et~al.}}{{}}}
\bibcite{koutsoumanis2006development}{{18}{2006}{{Koutsoumanis et~al.}}{{Koutsoumanis, Stamatiou, Skandamis \&\ Nychas}}}
\bibcite{lee2007model}{{19}{2007}{{Lee et~al.}}{{Lee, Hwang, An, Park \&\ Lee}}}
\bibcite{li2016importance}{{20}{2016}{{Li et~al.}}{{Li, Qiu, Shi \&\ Yin}}}
\bibcite{li2020modeling}{{21}{2020}{{Li et~al.}}{{Li, Liu, Li, King, Gitai \&\ Wingreen}}}
\bibcite{monod1949growth}{{22}{1949}{{Monod}}{{}}}
\bibcite{pacciani2020dynamic}{{23}{2020}{{Pacciani-Mori et~al.}}{{Pacciani-Mori, Giometto, Suweis \&\ Maritan}}}
\bibcite{peleg2012arrhenius}{{24}{2012}{{Peleg et~al.}}{{Peleg, Normand \&\ Corradini}}}
\bibcite{perez201318}{{25}{2013}{{P{\'e}rez-Rodr{\'\i }guez}}{{}}}
\bibcite{phillips1987relation}{{26}{1987}{{Phillips \&\ Griffiths}}{{}}}
\bibcite{pin2009network}{{27}{2009}{{Pin et~al.}}{{Pin, Rolfe, Mu{\~n}oz-Cuevas, Hinton, Peck, Walton \&\ Baranyi}}}
\bibcite{ram2019predicting}{{28}{2019}{{Ram et~al.}}{{Ram, Dellus-Gur, Bibi, Karkare, Obolski, Feldman, Cooper, Berman \&\ Hadany}}}
\bibcite{rodrigues2021community}{{29}{2021}{{Rodrigues et~al.}}{{Rodrigues, Estrela \&\ Brown}}}
\bibcite{rolfe2012lag}{{30}{2012}{{Rolfe et~al.}}{{Rolfe, Rice, Lucchini, Pin, Thompson, Cameron, Alston, Stringer, Betts, Baranyi et~al.}}}
\bibcite{roth1962continuity}{{31}{1962}{{Roth \&\ Wheaton}}{{}}}
\bibcite{schramski2015metabolic}{{32}{2015}{{Schramski et~al.}}{{Schramski, Dell, Grady, Sibly \&\ Brown}}}
\bibcite{shi2010comparison}{{33}{2010}{{Shi \&\ Ge}}{{}}}
\bibcite{silva2018modelling}{{34}{2018}{{Silva et~al.}}{{Silva, Longhi, Dalcanton \&\ Arag{\~a}o}}}
\bibcite{sivonen1990effects}{{35}{1990}{{Sivonen}}{{}}}
\bibcite{smith2019community}{{36}{2019}{{Smith et~al.}}{{Smith, Thomas, Garc{\'\i }a-Carreras, Sal, Yvon-Durocher, Bell \&\ Pawar}}}
\bibcite{stannard1985temperature}{{37}{1985}{{Stannard et~al.}}{{Stannard, Williams \&\ Gibbs}}}
\bibcite{swinnen2004predictive}{{38}{2004}{{Swinnen et~al.}}{{Swinnen, Bernaerts, Dens, Geeraerd \&\ Van~Impe}}}
\bibcite{thompson1942growth}{{39}{1942}{{Thompson \&\ Thompson}}{{}}}
\bibcite{vankerschaver1996influence}{{40}{1996}{{Vankerschaver et~al.}}{{Vankerschaver, Willocx, Smout, Hendrickx \&\ Tobback}}}
\bibcite{whitman1998prokaryotes}{{41}{1998}{{Whitman et~al.}}{{Whitman, Coleman \&\ Wiebe}}}
\bibcite{willocx1993modelling}{{42}{1993}{{Willocx et~al.}}{{Willocx, Mercier, Hendrickx \&\ Tobback}}}
\bibcite{zwietering1994modeling}{{43}{1994}{{Zwietering et~al.}}{{Zwietering, De~Wit, Cuppers \&\ Van't~Riet}}}
\bibcite{zwietering1990modeling}{{44}{1990}{{Zwietering et~al.}}{{Zwietering, Jongenburger, Rombouts \&\ Van't~Riet}}}
\citation{bae2014growth,blagodatskaya2007priming,galarz2016predicting,gill1991growth,heo2009estimation,inoue1977effect,kapetanakou2019model,kirchman1997regulation,koutsoumanis2006development,lee2007model,phillips1987relation,roth1962continuity,silva2018modelling,sivonen1990effects,stannard1985temperature,vankerschaver1996influence,willocx1993modelling,zwietering1994modeling}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data}{17}{subsection.A.1}\protected@file@percent }
\newlabel{Data_SI}{{A.1}{17}{Data}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Operational Temperature Range}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operational Temperature Range Grouped by Temperature\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mean_rate_temp_group}{{6}{17}{Operational Temperature Range Grouped by Temperature\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Typical Model Fitting Plot}{18}{subsection.A.3}\protected@file@percent }
\newlabel{fig:typ_gomp_fit}{{7a}{18}{Typical Gompertz Model Fitting Plot\relax }{figure.caption.15}{}}
\newlabel{sub@fig:typ_gomp_fit}{{a}{18}{Typical Gompertz Model Fitting Plot\relax }{figure.caption.15}{}}
\newlabel{fig:typ_arrhe_fit}{{7b}{18}{Typical Boltzmann-Arrhenius Model Fitting Plot\relax }{figure.caption.15}{}}
\newlabel{sub@fig:typ_arrhe_fit}{{b}{18}{Typical Boltzmann-Arrhenius Model Fitting Plot\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical Model Fitting Plot\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:typ_fit}{{7}{18}{Typical Model Fitting Plot\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Activation Energy}{18}{subsection.A.4}\protected@file@percent }
\newlabel{table:E_rmax_table}{{3}{18}{Activation Energy}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \normalsize  {\textbf  {$E_S$} E value calculated from exponential phase}\relax }}{18}{table.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.02063pt}\LT@entry 
    {1}{171.62085pt}\LT@entry 
    {1}{113.57959pt}\LT@entry 
    {1}{113.57959pt}}
\newlabel{table:E_tlag_table}{{4}{19}{Activation Energy}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \normalsize  {\textbf  {$E_S$} E value calculated from duration of lag phase}\relax }}{19}{table.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.02063pt}\LT@entry 
    {1}{171.62085pt}\LT@entry 
    {1}{113.57959pt}\LT@entry 
    {1}{113.57959pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activation Energy of Each Species\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:E_Spe}{{8}{21}{Activation Energy of Each Species\relax }{figure.caption.16}{}}
